* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

a,
.btn {
    transition: all 300ms ease;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 17vh;
    background-color: white;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    font-size: 1.4rem;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.brandLogo {
    font-size: 2rem;
    cursor: pointer;
}

/* .hamburger-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: black;
} */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

#profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    height: 83vh;
}

.profile_pic-container {
    display: flex;
    width: 400px;
    height: 400px;
    margin: auto 0;
}

.text-container {
    text-align: center;
}

.intro-text {
    font-size: 1.2rem;
    font-weight: 500;
}

.title {
    font-size: 2.6rem;
}

.designation-text {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.profile-btn {
    font-weight: 600;
    padding: 0.8rem 1.2rem;
    border: 1px solid black;
    border-radius: 2rem;
    cursor: pointer;
    transition: all 300ms ease;
}

.cv_btn {
    color: black;
    background-color: white;
}

.cv_btn:hover {
    color: white;
    background-color: black;
    border: 1px solid black;
}

.contact_btn {
    color: white;
    background-color: rgb(60, 60, 60);
    border: 1px solid rgb(60, 60, 60);
}

.contact_btn:hover {
    background-color: black;
}

.social_link-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.icon {
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}

.section-text1 {
    text-align: center;
    font-size: 1rem;
}

.section-text2 {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 600;
}

.about_section-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin-top: 5rem;
}

.about_pic-container {
    display: flex;
    height: 400px;
    width: 400px;
}

.about-container {
    display: flex;
    flex-direction: column;
}

.about_pic-container img {
    border-radius: 2rem;
}

.about-details-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.about-details {
    flex: 1;
    padding: 1.5rem;
    border: 1px solid gray;
    border-radius: 2rem;
    text-align: center;
}

.about-container-text {
    text-align: start;
}

.experience_section-container {
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin-top: 5rem;
}

.experience-details {
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    border-radius: 2rem;
    padding: 1rem;
    flex: 1;
}

.experience-details-heading {
    text-align: center;
    font-size: 1.8rem;
    color: rgb(86, 86, 86);
    font-weight: 500;
}

.article-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    gap: 2.5rem;
}

article {
    display: flex;
    width: 10rem;
    gap: 0.5rem;
}

.project-image {
    width: 300px;
    height: 200px;
    border-radius: 2rem;
}

.project-title {
    margin: 1rem 0;
}

.flexCenter {
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-btn {
    background-color: white;
    border: 1px solid rgb(42, 42, 42);
    width: 8rem;
}

.project-btn:hover {
    background-color: rgb(42, 42, 42);
    color: white;
}

#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
}

.section_contact-container{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 5rem;
    padding: 2rem;
    border: 1px solid gray;
    border-radius: 2rem;
}

.contact-info-container{
    gap: 1rem;
}

.copyright-text{
    text-align: center;
    margin: 1rem;
}